{
  "manifest_version": 3,
  "version": "0.0.2",
  "short_name": "TPA",
  "name": "Trading Personal Account",
  "description": "Trading Personal Account Extension",
  "minimum_chrome_version": "96",
  "content_scripts": [{
    "js": ["js/main.js"],
    "css": ["css/style.css"],
    "matches": [
      "*://*.cs.money/*",
      "*://*.steamcommunity.com/*",
      "*://*.buff.163.com/*",
      "*://*.localhost/*"
    ],
    "run_at": "document_idle"
  }],
  "host_permissions": [
    "https://*/",
    "*://*.cs.money/*",
    "*://*.steamcommunity.com/*",
    "*://*.buff.163.com/*",
    "*://*.localhost/*"
  ],
  "permissions": [
    "declarativeNetRequest",
    "cookies",
    "storage",
    "activeTab",
    "identity"
  ],
  "background": {
    "service_worker": "js/worker_wrapper.js"
  }
}
